### Introducción a Pandas

* Pandas es una herramienta que permite el análisis, la visualización y el manejo de grandes conjuntos de datos, todo esto, mediante dos tipos de datos unicos de Pandas, los cuales son "Series" y "DataFrames"

  * Series - Es un arreglo unidimensional indexado capaz de almacenar cualquier tipo de datos
 
  * DataFrame - Es una estructura de datos bidimensional donde los datos pueden manejarse de manera tabular. Cada columna puede alojar un tipo de dato distinto (único), además de que cada una cuenta con un nombre y un índice secuencial.

In [1]:
#Importar pandas. El método "import" permite a las funciones y métodos de pandas ser llamados mediante la variable pd
import pandas as pd

In [2]:
#Crear una serie de pandas a partir de una lista
data_series = pd.Series(["UCLA", "UC Berkeley", "UC Irvine",
                         "University of Central Florida", "Rutgers University"])
data_series

0                             UCLA
1                      UC Berkeley
2                        UC Irvine
3    University of Central Florida
4               Rutgers University
dtype: object

In [3]:
#Crear un dataframe a partir de una lista de diccionarios
states_dicts = [{"STATE": "New Jersey", "ABBREVIATION": "NJ"},
                {"STATE": "New York", "ABBREVIATION": "NY"}]

df_states = pd.DataFrame(states_dicts)
df_states

  ABBREVIATION       STATE
0           NJ  New Jersey
1           NY    New York

In [4]:
#Crear un dataframe a partir de un diccionario que contiene listas
df = pd.DataFrame(
    {"Dynasty": ["Early Dynastic Period", "Old Kingdom"],
     "Pharoh": ["Thinis", "Memphis"]
     }
)
df

                 Dynasty   Pharoh
0  Early Dynastic Period   Thinis
1            Old Kingdom  Memphis

### Visualización de datos

In [6]:
#Utilizar pandas para importar datos
data_file = "Resources/dataSet.csv"
data_file_pd = pd.read_csv(data_file)
print(data_file_pd.head()) #Mostrar los primeros 5 registros del DataFrame
data_file_pd.tail() #Mostrar los ultimos 5 registros del DataFrame

   id First Name Last Name Gender   Amount
0   1       Todd     Lopez      M   8067.7
1   2     Joshua     White      M   7330.1
2   3       Mary     Lewis      F  16335.0
3   4      Emily     Burns      F  12460.8
4   5  Christina    Romero      F  15271.9

       id  First Name Last Name Gender   Amount
995   996       Paula      Reed      F  17868.5
996   997       Paula       Fox      F  15182.9
997   998      Thomas   Andrews      M   3720.7
998   999  Jacqueline    Moreno      F  10824.6
999  1000     Deborah     Young      F   6090.7

In [7]:
# Muestra algunos estadísticos descriptivos sobre el DataFrame
data_file_pd.describe()

                id        Amount
count  1000.000000   1000.000000
mean    500.500000  10051.323600
std     288.819436   5831.230806
min       1.000000      3.400000
25%     250.750000   4854.875000
50%     500.500000  10318.050000
75%     750.250000  15117.425000
max    1000.000000  19987.400000

#### Métodos de pandas

In [11]:
#los métodos de pandas nos permiten aplicar ciertas funciones sobre los datos contenidos en el dataFrame
print(data_file_pd["Amount"].mean())
print(data_file_pd["Amount"].sum())

10051.323600000002
10051323.600000001

Otros ejemplos de métodos que se podrían aplicar a las columnas del dataFrame son
    * unique - te muestra los valores únicos contenidos en la columna
    * value_counts - cuenta los valores por categorías de cada columna

In [12]:
#Se puede aplicar una función a cada renglón dentro de un DataFrame

#definición de la función
def funcion_prueba(amount):
    return amount/100

In [13]:
#Aplicar una función a todos los renglones tomando una columna mediante el método apply
data_file_pd["Amount/100"] = data_file_pd["Amount"].apply(funcion_prueba)

In [15]:
data_file_pd.head()

   id First Name Last Name Gender   Amount  Amount/100
0   1       Todd     Lopez      M   8067.7      80.677
1   2     Joshua     White      M   7330.1      73.301
2   3       Mary     Lewis      F  16335.0     163.350
3   4      Emily     Burns      F  12460.8     124.608
4   5  Christina    Romero      F  15271.9     152.719

#### Filtrar datos

In [17]:
file = "Resources/sampleData.csv"
df_original = pd.read_csv(file)
df = df_original.set_index("last_name")
df.head()

            id first_name       Phone Number      Time zone
last_name
Richardson   1      Peter    7-(789)867-9023  Europe/Moscow
Berry        2     Janice   86-(614)973-1727    Asia/Harbin
Hudson       3     Andrea   86-(918)527-6371  Asia/Shanghai
Mcdonald     4     Arthur  420-(553)779-7783  Europe/Prague
Morales      5      Kathy  351-(720)541-2124  Europe/Lisbon

In [18]:
# Filtrar los datos mediante índices
berry_phone = df.iloc[1, 2]
print("Teléfono de Berry utilizando iloc: " + berry_phone)

Teléfono de Berry utilizando iloc: 86-(614)973-1727

In [19]:
#Filtrar los datos mediante identificador
also_berry_phone = df.loc["Berry", "Phone Number"]
print("Teléfono de Berry utilizando loc: " + also_berry_phone)

Teléfono de Berry utilizando loc: 86-(614)973-1727

In [21]:
#Filtrar mediante columnas
df[["first_name","Time zone"]].head()

           first_name      Time zone
last_name
Richardson      Peter  Europe/Moscow
Berry          Janice    Asia/Harbin
Hudson         Andrea  Asia/Shanghai
Mcdonald       Arthur  Europe/Prague
Morales         Kathy  Europe/Lisbon

In [22]:
#Filtrar mediante condiciones cumplidas

# utilizar loc en la siguiente condición, solo regresa aquellos resultados donde la condición sea verdadera
only_billys = df.loc[df["first_name"] == "Billy", :]
print(only_billys)


# Se permite filtrar mediante múltiples condiciones con el uso de operadores lógicos (& para y, | para ó)
only_billy_and_peter = df.loc[(df["first_name"] == "Billy") | (
    df["first_name"] == "Peter"), :]
print(only_billy_and_peter)

           id first_name      Phone Number       Time zone
last_name
Clark      20      Billy  62-(213)345-2549   Asia/Makassar
Andrews    23      Billy  86-(859)746-5367  Asia/Chongqing
Price      59      Billy  86-(878)547-7739   Asia/Shanghai
            id first_name      Phone Number       Time zone
last_name
Richardson   1      Peter   7-(789)867-9023   Europe/Moscow
Clark       20      Billy  62-(213)345-2549   Asia/Makassar
Andrews     23      Billy  86-(859)746-5367  Asia/Chongqing
Price       59      Billy  86-(878)547-7739   Asia/Shanghai

#### Limpieza de datos

In [23]:
#Importar datos para crear un dataframe
file = 'Resources/donors2008.csv'
data = pd.read_csv(file, encoding="ISO-8859-1")
data.head()

  LastName FirstName          Employer      City State    Zip  Amount  FIELD8
0    Aaron    Eugene  State Department    Dulles    VA  20189   500.0     NaN
1    Abadi   Barbara       Abadi & Co.  New York    NY  10021   200.0     NaN
2  Adamany   Anthony           Retired  Rockford    IL  61103   500.0     NaN
3    Adams  Lorraine              Self  New York    NY  10026   200.0     NaN
4    Adams    Marion              None    Exeter    NH  03833   100.0     NaN

In [24]:
#Eliminar datos innecesarios
del data['FIELD8']
data.head()

  LastName FirstName          Employer      City State    Zip  Amount
0    Aaron    Eugene  State Department    Dulles    VA  20189   500.0
1    Abadi   Barbara       Abadi & Co.  New York    NY  10021   200.0
2  Adamany   Anthony           Retired  Rockford    IL  61103   500.0
3    Adams  Lorraine              Self  New York    NY  10026   200.0
4    Adams    Marion              None    Exeter    NH  03833   100.0

In [25]:
# Identificar renglones con datos faltantes
data.count()

LastName     1776
FirstName    1776
Employer     1743
City         1776
State        1776
Zip          1776
Amount       1776
dtype: int64

In [26]:
# Eliminar los renglones con información faltante
data = data.dropna(how='any')

In [27]:
#Verificar que se hayan eliminado los renglones con datos faltantes
data.count()

LastName     1743
FirstName    1743
Employer     1743
City         1743
State        1743
Zip          1743
Amount       1743
dtype: int64

In [28]:
# Cambiar el tipo de dato contenido en cada columna
data.dtypes

LastName      object
FirstName     object
Employer      object
City          object
State         object
Zip           object
Amount       float64
dtype: object

In [29]:
#Utilizar el método pd.to_numeric() para convertir el tipo de dato de la columna Amount
data['Amount'] = pd.to_numeric(data['Amount'])
data['Amount'].dtype

dtype('float64')

In [30]:
#Remplazar ciertos valores dentro del dataFrame
data['Employer'].value_counts()

None                              249
Self                              241
Retired                           126
Self Employed                      39
Self-Employed                      34
Google                              6
Not Employed                        4
Unemployed                          4
Social Security Administration      3
University of California            3
Bank Of America                     3
Davis Polk & Wardwell               2
Mayer Brown LLP                     2
Mayer Brown                         2
Google, Inc.                        2
State Department                    2
CSC                                 2
Rainey Cluss LLC                    2
Ariel Investments                   2
ExxonMobil                          2
Skadden, Arps                       2
Freelance                           2
UCLA                                2
Berger & Montague                   2
University of Michigan              2
University Hospital                 2
Hugo Neu Corporation                2
United Health Group                 2
Microsoft                           2
Quadrangle Group                    2
                                 ...
Abadi & Co.                         1
Gibson Dunn & Crutcher LLP          1
CVS                                 1
Wellpoint                           1
Cain Companies                      1
Noblis                              1
Sony Bmg Music Entertainment        1
Exxon Mobil Corporation             1
Cambria Solutions, Inc              1
CoAdvantage                         1
AOL                                 1
Unison Consulting, Inc              1
Melville Charitable Trust           1
Bccet                               1
University Research Co., Llc        1
Sun Cali Inc.                       1
Community Educational Center        1
Acusis, LLC                         1
Sandy River Health Systems          1
NCHH                                1
Lincolnland Properties              1
CCWM                                1
Mcarthur Glen                       1
Westat                              1
CADCA                               1
Duke University                     1
DCPS                                1
Accountant                          1
MGH                                 1
Stokes Lawrence                     1
Name: Employer, Length: 1011, dtype: int64

In [31]:
data['Employer'] = data['Employer'].replace(
    {'Self Employed': 'Self-Employed', 'Self': 'Self-Employed'})

In [32]:
data['Employer'].value_counts()

Self-Employed                     314
None                              249
Retired                           126
Google                              6
Not Employed                        4
Unemployed                          4
University of California            3
Bank Of America                     3
Social Security Administration      3
United Health Group                 2
Freelance                           2
Rainey Cluss LLC                    2
CSC                                 2
Mayer Brown LLP                     2
Google, Inc.                        2
LMI                                 2
State Department                    2
Ariel Investments                   2
Mayer Brown                         2
ExxonMobil                          2
Skadden, Arps                       2
Microsoft                           2
Berger & Montague                   2
Newton Public Schools               2
Quadrangle Group                    2
University Hospital                 2
University of Michigan              2
Hugo Neu Corporation                2
Davis Polk & Wardwell               2
UCLA                                2
                                 ...
Freestate Foundation                1
MGH                                 1
Abadi & Co.                         1
CVS                                 1
Wellpoint                           1
Cain Companies                      1
Noblis                              1
Sony Bmg Music Entertainment        1
Exxon Mobil Corporation             1
Cambria Solutions, Inc              1
CoAdvantage                         1
AOL                                 1
Unison Consulting, Inc              1
Melville Charitable Trust           1
Bccet                               1
University Research Co., Llc        1
Sun Cali Inc.                       1
Community Educational Center        1
Acusis, LLC                         1
Sandy River Health Systems          1
NCHH                                1
Lincolnland Properties              1
CCWM                                1
Mcarthur Glen                       1
Westat                              1
CADCA                               1
Duke University                     1
DCPS                                1
Accountant                          1
Stokes Lawrence                     1
Name: Employer, Length: 1009, dtype: int64

#### Agrupar datos

In [33]:
csv_path = "Resources/ufoSightings.csv"
ufo_df = pd.read_csv(csv_path)
ufo_df.head()

D:\ML\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [34]:
# Limpieza de datos
clean_ufo_df = ufo_df.dropna(how="any")
clean_ufo_df.count()

datetime                66516
city                    66516
state                   66516
country                 66516
shape                   66516
duration (seconds)      66516
duration (hours/min)    66516
comments                66516
date posted             66516
latitude                66516
longitude               66516
dtype: int64

In [36]:
#Colectar los sightseen de US
columns = [
    "datetime",
    "city",
    "state",
    "country",
    "shape",
    "duration (seconds)",
    "duration (hours/min)",
    "comments",
    "date posted"
]

# Filtrar los sightseen que solo estan en US
usa_ufo_df = clean_ufo_df.loc[clean_ufo_df["country"] == "us", columns]
usa_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999

In [37]:
#Agrupar los datos de acuerdo a un campo específico, en este caso, por estado
grouped_usa_df = usa_ufo_df.groupby(['state'])

# Para visualizar los datos agrupados debe utilizarse el siguiente código
grouped_usa_df.count().head(10)

,datetime,city,country,shape,duration (seconds),duration (hours/min),comments,date posted
state,,,,,,,,
ak,311,311,311,311,311,311,311,311
al,629,629,629,629,629,629,629,629
ar,578,578,578,578,578,578,578,578
az,2362,2362,2362,2362,2362,2362,2362,2362
ca,8683,8683,8683,8683,8683,8683,8683,8683
co,1385,1385,1385,1385,1385,1385,1385,1385
ct,865,865,865,865,865,865,865,865
dc,7,7,7,7,7,7,7,7
de,165,165,165,165,165,165,165,165
fl,3754,3754,3754,3754,3754,3754,3754,3754

In [39]:
#Es posible agrupar los datos a partir de múltiples categorías
converted_ufo = clean_ufo_df.copy()
grouped_international_data = converted_ufo.groupby(['country', 'state'])
grouped_international_data.count().head(20)

               datetime  city  shape  duration (seconds)  \
country state
au      al            1     1      1                   1
        dc            1     1      1                   1
        nt            2     2      2                   2
        oh            1     1      1                   1
        sa            2     2      2                   2
        wa            2     2      2                   2
        yt            1     1      1                   1
ca      ab          284   284    284                 284
        bc          677   677    677                 677
        mb          124   124    124                 124
        nb           86    86     86                  86
        nf           15    15     15                  15
        ns          101   101    101                 101
        nt           13    13     13                  13
        on         1335  1335   1335                1335
        pe           10    10     10                  10
        pq           62    62     62                  62
        qc          124   124    124                 124
        sa           27    27     27                  27
        sk           77    77     77                  77

               duration (hours/min)  comments  date posted  latitude  \
country state
au      al                        1         1            1         1
        dc                        1         1            1         1
        nt                        2         2            2         2
        oh                        1         1            1         1
        sa                        2         2            2         2
        wa                        2         2            2         2
        yt                        1         1            1         1
ca      ab                      284       284          284       284
        bc                      677       677          677       677
        mb                      124       124          124       124
        nb                       86        86           86        86
        nf                       15        15           15        15
        ns                      101       101          101       101
        nt                       13        13           13        13
        on                     1335      1335         1335      1335
        pe                       10        10           10        10
        pq                       62        62           62        62
        qc                      124       124          124       124
        sa                       27        27           27        27
        sk                       77        77           77        77

               longitude
country state
au      al              1
        dc              1
        nt              2
        oh              1
        sa              2
        wa              2
        yt              1
ca      ab            284
        bc            677
        mb            124
        nb             86
        nf             15
        ns            101
        nt             13
        on           1335
        pe             10
        pq             62
        qc            124
        sa             27
        sk             77

#### Fusionar DataFrames

In [40]:
#Crear dataframe 1
raw_data_info = {
    "customer_id": [112, 403, 999, 543, 123],
    "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
    "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu", "April@yahoo.com", "HeyImBobbo@msn.com"]
}
info_pd = pd.DataFrame(raw_data_info, columns=["customer_id", "name", "email"])
info_pd

   customer_id   name               email
0          112   John          jman@gmail
1          403  Kelly       kelly@aol.com
2          999    Sam   sports@school.edu
3          543  April     April@yahoo.com
4          123  Bobbo  HeyImBobbo@msn.com

In [41]:
#Crear dataframe 2
raw_data_items = {
    "customer_id": [403, 112, 543, 999, 654],
    "item": ["soda", "chips", "TV", "Laptop", "Cooler"],
    "cost": [3.00, 4.50, 600, 900, 150]
}
items_pd = pd.DataFrame(raw_data_items, columns=[
                        "customer_id", "item", "cost"])
items_pd

   customer_id    item   cost
0          403    soda    3.0
1          112   chips    4.5
2          543      TV  600.0
3          999  Laptop  900.0
4          654  Cooler  150.0

In [42]:
# Fusionar DataFrames con un innerjoin
merge_table = pd.merge(info_pd, items_pd, on="customer_id")
merge_table

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0

In [43]:
# Fusionar DataFrames mediante outer join
merge_table1 = pd.merge(info_pd, items_pd, on="customer_id", how="outer")
merge_table1

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN
5          654    NaN                 NaN  Cooler  150.0

In [44]:
# Fusionar dos dataframes usando left join
merge_table2 = pd.merge(info_pd, items_pd, on="customer_id", how="left")
merge_table2

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN

In [45]:
# Fusionar dos dataframes utilizando right join
merge_table3 = pd.merge(info_pd, items_pd, on="customer_id", how="right")
merge_table3

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0
4          654    NaN                NaN  Cooler  150.0

#### Binning de datos

In [46]:
#Crear el DataFrame
raw_data = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [90,59,72,88,98,60]}
df = pd.DataFrame(raw_data)
df

  Class     Name  Test Score
0   Oct    Cyndy          90
1   Oct    Logan          59
2   Jan     Laci          72
3   Jan    Elmer          88
4   Oct  Crystle          98
5   Jan    Emmie          60

In [47]:
# Crear los bins en los que serán clasificados los datos
# Los bins son 0, 59, 69, 79, 89, 100.   
bins = [0, 59, 69, 79, 89, 100]

# (0,59] = F
# (59, 69]=D
# (69,79]=C
# (79,89]=B
# (89,100]=A

# Crear los nombres para los contenedores
group_names = ["F", "D", "C", "B", "A"]

In [48]:
#DataFrame con los datos clasificados en sus bins respectivos
df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
df

  Class     Name  Test Score Test Score Summary
0   Oct    Cyndy          90                  A
1   Oct    Logan          59                  F
2   Jan     Laci          72                  C
3   Jan    Elmer          88                  B
4   Oct  Crystle          98                  A
5   Jan    Emmie          60                  D